# sasa2gtfs

./: pom.xml  readme.txt
ant/: build.xml  properties.xml
data/csv/: linee.csv  lineeCorse.csv  orariPassaggio.csv  paline.csv  sasa_ge_busdata.kml  sasa_ge_routesdata.kml
data/html/: index.html  output.html  style1.css
data/scripts/: deleteTable.sql
data/scripts/complete/: routes.sql  stoptimes.sql  trips.sql
data/scripts/create/: calendar.sql  calendar_dates.sql  routes.sql  stops.sql  stoptimes.sql  trips.sql  updateTmpStoptimes.sql  update_trips.sql
data/scripts/export/: calendar.sql  calendar_dates.sql  header_agency.txt  header_calendar.txt  header_routes.txt  routes.sql  stops.sql  stoptimes.sql  trips.sql
data/scripts/functions/: string2timestamp.sql  timestamp2secondsaftermidnight.sql  timestamp2string.sql
data/scripts/gtfs2isochrones/: createContinuousNetwork.sql  createDiscreteEdges.sql  createEdgeTable.sql  createMappingTable.sql  createNodeTable.sql  createSchedules.sql  createSequenceFromMaxValue.sql  createSpatialIndex.sql  insertDiscreteEdges.sql  insertInvertedContinuousEdges.sql  updateEdgeTable.sql  updateStoptimes.sql
data/scripts/import/: header_stoptimes.txt  header_trips.txt  routes.ctrl  stoptimes.ctrl  trips.ctrl
data/scripts/merge/: createBuslinks.sql  createMapping.sql
src/main/java/it/unibz/inf/dis/config/: Config.java
src/main/java/it/unibz/inf/dis/db/: DBVendor.java  JDBCConnector.java
src/main/java/it/unibz/inf/dis/network/components/: Link.java  LinkCluster.java  OffsetEntry.java
src/main/java/it/unibz/inf/dis/sasa2gtfs/network/components/: Link.java  LinkCluster.java  OffsetEntry.java
src/main/java/it/unibz/inf/dis/sasa2gtfs/network/schedules/: Route.java  ScheduleEntry.java  Trip.java  TripEntry.java
src/main/java/it/unibz/inf/dis/sasa2gtfs/servlet/: UploadServlet.java
src/main/java/it/unibz/inf/dis/sasa2gtfs/utils/: CalendarEntry.java  CorrectStopTimes.java  KMLImport.java  MergedNetworkGenerator.java  Solari2GTFS.java  Trip.java  TripEntry.java  WeekTracker.java
src/main/java/it/unibz/inf/dis/utils/: CorrectOverFloatingStopTimes.java  NetworkSplitter.java
src/main/webapp/WEB-INF/: web.xml
